<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Corinne Mestemacher</title>
    <link rel="icon" type="image" href="./IMG_9233_ccexpress.png"/>
    <link rel="stylesheet" href="./style.css"/>
  </head>

  <body>
	<!--navigation-->
    <header>
        <div>
            <a href="/">Corinne Mestemacher</a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="my-work">My Work</a>
                </li>
                <li>
                    <a href="contact-me">Contact Me</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--hero section-->
    <hero class="intro">
        <article>
            <div id="hi">Hi,</div>
            <div id="name">I'm Corinne.</div>
            <div id="extra">Front-End Developer.</div>
        </article>
        <img src="./corinne_greet.png" alt="Cartoon avatar of Corinne waving hi"/>
    </hero>
    <!--About Me-->
    <section id="About-Me">
        <div>
            <h2>About Me</h2>
        </div>
        <div>
            <img src="./IMG_9232_ccexpress.png" alt="Cartoon avatar of Corinne whispering secrets"/>
            <p>
                My name is Corinne. 
            </p>
            <p>
                abcdefghijklmnopqrstuvwxyz
            </p>
        </div>
    </section>
    <!--My Work-->
    <section>
        <div>
            <h2>My Work</h2>
            <img src="./IMG_9233_ccexpress.png" alt="Cartoon avatar of Corinne at a laptop"/>
        </div>
        <div>
            <!--links-->
        </div>
    </section>
    <!--Contact Me-->
    <section class="Contact-Me">
        <div>
            <h2>Contact Me</h2>
        </div>
        <div>
            <img src="./IMG_9231_ccexpress.png" alt="Cartoon avatar of Corinne inviting you to call her"/>
            <p>
            P: 901.484.6709<br/>
            E: <a href="mailto:corimest@gmail.com">corimest@gmail.com</a>
            </p>
        </div>
    </section>
  </body>
</html>